PORT = 5000

MONGO_URI =mongodb+srv://Ruzaik:Rismy123@cluster0.iioce.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET=d043f78515d9843925ddf8cac59420483849285285dc7f8d9665ff261f27ee9becbe98
JWT_EXPIRE=10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM = ruzaikrismy@gmail.com
